row-fluid,row
span*,col-md-*
offset*,col-md-offset-*
brand,navbar-brand
navbar,navbar-nav
nav,navbar-nav
nav-collapse,navbar-collapse
nav-toggle,navbar-toggle
btn-navbar,navbar-btn
hero-unit,jumbotron
icon-*,glyphicon glyphicon-*
btn,btn btn-default
btn-mini,btn-xs
btn-small,btn-sm
btn-large,btn-lg
alert,alert alert-warning
alert-error,alert-danger
visible-phone,visible-xs
visible-tablet,visible-sm
visible-desktop,visible-md visible-lg
hidden-phone,hidden-xs
hidden-tablet,hidden-sm
hidden-desktop,hidden-md hidden-lg
input-block-level,form-control
control-group,form-group
control-group*,form-grouphas-*
checkboxinline,checkbox-inline  
radioinline,radio-inline
input-prepend input-append,input-group
add-on,input-group-addon
img-polaroid,img-thumbnail
ulunstyled,list-unstyled
ulinline,list-inline
muted,text-muted
label,label label-default
label-important,label-danger
text-error,text-danger
table error,table danger
bar,progress-bar
bar-*,progress-bar-*
accordion,panel-group
accordion-group,panel panel-default
accordion-heading,panel-heading
accordion-body,panel-collapse
accordion-inner,panel-body